/* TEAM */
  Julio Batista Silva
    UFSCar
    Site: http://juliobs.com
    Twitter: @9jb
    Location: SP, Brazil

/* SITE */
  Languages:    English, Portuguese
  Standards:    HTML5, CSS3
  Software:     Python, Django
  Components:   jQuery, Twitter Bootstrap, HTML5 Boilerplate
  Source:       https://github.com/jbsilva/juliobs

                           █▀▀▀▀▀█  ▀▀█▄ █ ▄ █▀▀▀▀▀█
                           █ ███ █ ▄▀██  █▄█ █ ███ █
                           █ ▀▀▀ █ ▀▄█ ▀█▄ █ █ ▀▀▀ █ 
    ~~~~~~    ,--------.   ▀▀▀▀▀▀▀ ▀▄▀ █▄▀▄▀ ▀▀▀▀▀▀▀
    |    |   | Welcome |   ▀█ ▄ █▀▀ ▀█ ▀ ██   ▄██▄▄ 
    |c--OD   /________-'   ██▄▀█▄▀ ▀▀▄█▀ ▄█▄▀▄█ █ ▀█
    |    _) '              ██▄█  ▀  ██ ▄██▄▀ ▀▄   ▄▀
    |-.  |                 █ ▄▀ ▀▀█▄█▄ ▄████▄▄ ▀▀▄▀█
   /   `-#                 ▀ ▀▀▀▀▀▀▄ █ ▀ ▀██▀▀▀█ █  
  / /_|.. #                █▀▀▀▀▀█ █▄▀▄▀▀█▄█ ▀ █▀  ▀
                           █ ███ █  █▀▀▄▄ ▀▀██▀▀█▀▄█
                           █ ▀▀▀ █ ▄▀▄ ▄█▀▀▄▄ █▄ ▀ █
                           ▀▀▀▀▀▀▀ ▀ ▀▀▀▀  ▀    ▀  ▀
   _       _         _                              
  (_)_   _| |_  ___ | |__  ___   ___ ___  _ __ ___  
  | | | | | | |/ _ \| '_ \/ __| / __/ _ \| '_ ` _ \ 
  | | |_| | | | (_) | |_) \__ \| (_| (_) | | | | | |
 _/ |\__,_|_|_|\___/|_.__/|___(_)___\___/|_| |_| |_|
|__/                                                

⠠⠵ Read this file using UTF-8 encoding ⠠⠵
