Imprime Julio na tela

J   = 74  cell #1
u   = 117 cell #2
l   = 108 cell #3
i   = 105 cell #4
o   = 111 cell #5
\n  = 13  cell #6

+++ +++ +++ +       cell #0 recebe 10

[                       enquanto cell #0 != vazio
    > +++ +++ +         70
    > +++ +++ +++ +++   120
    > +++ +++ +++ ++    110
    > +++ +++ +++ +     100
    > +++ +++ +++ ++    110
    > +                 10

    <<< <<< -            volta para cell #0
]

> +++ + .               J
> --- .                 u
> -- .                  l
> +++ ++ .              i
> + .                   o

> .                     \n
